<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>William Brown</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144495087-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-144495087-1');
    </script>

</head>

<body style="font-family: 'Overpass', sans-serif;">

    <!-- Page Content -->
    <div class="container">
        <div class="row"><br><br></div>
        <div class="row">
            <div class="col-lg-2 text-center"></div>
            <div class="col-lg-8 text-left" style="font-family: 'Asap', sans-serif;">
                <div style="text-align:center">
                    <h2>William Brown</h2>
                    <a href="mailto:w.brown@columbia.edu">w.brown@columbia.edu</a>
                </div>

                <div>
                <h3>About</h3>
                I'm a fifth-year Computer Science PhD candidate at Columbia, where I'm incredibly fortunate to be advised by <a href="https://www.engineering.columbia.edu/faculty/christos-papadimitriou" target="_blank">Christos Papadimitriou</a> and <a href="https://timroughgarden.org" target="_blank">Tim Roughgarden</a> in the <a href="https://www.cs.columbia.edu/theory/" target="_blank">Theory group</a>. 
                My research interests lie at the intersection of machine learning and game theory, with a focus on learning in the presence of strategic, adversarial, or otherwise dynamic behavior. 
                Previously, I graduated from Penn in 2019 with an MS in Data Science and a BS in Computer Science and Philosophy.         
                <!-- -->
                
                <h3>Publications</h3>
                <ul>
                    <li><em>Online Recommendations for Agents with Discounted Adaptive Preferences</em><br>Arpit Agarwal, <b>William Brown</b><br>ALT 2024. <a href="https://arxiv.org/abs/2302.06014">[arXiv]</a></li>
                    <li><em>Is Learning in Games Good for the Learners?</em><br><b>William Brown</b>, Jon Schneider, Kiran Vodrahalli<br>NeurIPS 2023 (Spotlight). <a href="https://arxiv.org/abs/2305.19496">[arXiv]</a> <a href="https://neurips.cc/virtual/2023/poster/70694">[talk]</a></li>
                    <li><em>Diversified Recommendations for Agents with Adaptive Preferences</em><br>Arpit Agarwal, <b>William Brown</b><br>NeurIPS 2022. <a href="https://arxiv.org/abs/2210.07773">[arXiv]</a> <a href="https://neurips.cc/virtual/2022/poster/53841">[talk]</a> </li>
                    <li><em>Private Synthetic Data for Multitask Learning and Marginal Queries</em><br>Giuseppe Vietri, Cedric Archambeau, Sergul Aydore, <b>William Brown</b>, Michael Kearns, Aaron Roth, Ankit Siva, Shuai Tang, Steven Wu<br>NeurIPS 2022. <a href="https://arxiv.org/abs/2209.07400">[arXiv]</a></li>
                    <li><em>Learning in Multi-Player Stochastic Games</em><br><b>William Brown</b><br>UAI 2021. <a href="https://arxiv.org/abs/2210.14280">[arXiv]</a></li>
                    <li><em>Differentially Private Query Release Through Adaptive Projection</em><br>Sergul Aydore, <b>William Brown</b>, Michael Kearns, Krishnaram Kenthapadi, Luca Melis, Aaron Roth, Ankit Siva<br>ICML 2021 (Long presentation). <a href="https://arxiv.org/abs/2103.06641">[arXiv]</a> <a href="https://slideslive.com/38958607/differentially-private-query-release-through-adaptive-projection?ref=speaker-19040">[talk]</a></li>
                    <li><em>Targeted Intervention in Random Graphs</em><br><b>William Brown</b>, Utkarsh Patange<br>SAGT 2020. <a href="https://arxiv.org/abs/2007.06445">[arXiv]</a></li>
                    <li><em>Change Point Detection in Software Performance Testing</em><br>David Daly, <b>William Brown</b>, Henrik Ingo, Jim O'Leary, David Bradford</em><br>ICPE 2020. <a href="https://arxiv.org/abs/2003.00584">[arXiv]</a> <a href="https://www.mongodb.com/blog/post/using-change-point-detection-find-performance-regressions">[blog]</a></li>
                </ul>
                <h3>Preprints</h3>
                <ul>
                    <li><em>Online Stackelberg Optimization via Nonlinear Control</em><br><b>William Brown</b>, Christos Papadimitriou, Tim Roughgarden<br>In submission.</li>
                    <li><em>Online Portfolio Selection with Adversarial Transaction Costs</em><br><b>William Brown</b>, Yikai Zhang<br>In submission.</li>
                </ul>


                <h3>Experience</h3>
                <ul>
                    <li>Machine Learning Research - Morgan Stanley (2023 - )</li>
                    <li>Applied Science - Amazon Web Services (2020 - 2022)</li>
                    <li>Applied Research - Two Sigma Labs (Summer 2019)</li>
                    <li>Data Engineering - Two Sigma (Summer 2018)</li>
                    <li>Software Engineering - MongoDB (Summer 2017)</li>
                    <li>Data Science - American Family Insurance (Summer 2016)</li>
                </ul> 
                <h3>Teaching</h3>
                Columbia:
                <ul>
                    <li>Teaching Assistant - COMS 6998-001: Foundations of Blockchains (Fall 2020)</li>
                </ul>
                Penn:
                <ul>
                    <li>Head Teaching Assistant - CIS320: Algorithms (Spring 2019)</li>
                    <li>Teaching Assistant - <a href="https://www.seas.upenn.edu/~cis399/index.html" target="_blank">CIS 399: Science of Data Ethics</a> (Spring 2019)</li>
                    <li>Teaching Assistant - <a href="https://www.cis.upenn.edu/~aaroth/courses/agtF18.html" target="_blank">NETS412: Algorithmic Game Theory</a> (Fall 2018)</li>
                    <li>Teaching Assistant - CIS320: Algorithms (Fall 2017, Spring 2018)</li>
                    <li>Teaching Assistant - <a href="https://www.cis.upenn.edu/~cis160/" target="_blank">CIS160: Discrete Math</a> (Fall 2016, Spring 2017)</li>
                <ul> 
                
                </div><br><br>
            </div>
            <div class="col-lg-2 text-center"></div>
        </div>
        <!-- /.row -->

    </div>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
